# AndroidSharedViewModel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mo/ed/aad/fragmentssharedviewmodel/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java  MainActivityTest4.java
app/src/androidTest/java/mo/ed/aad/fragmentssharedviewmodel/fragment/: HomeFragmentTest.java  ProfilesListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mo/ed/aad/fragmentssharedviewmodel/: AnimationHolderActivity.java  MainActivity.java  SharedViewModel.java  SplashActivity.java
app/src/main/java/mo/ed/aad/fragmentssharedviewmodel/adapters/: NavPanelListAdapter.java  PagedProfilesListAdapter.java
app/src/main/java/mo/ed/aad/fragmentssharedviewmodel/fragment/: FragmentA.java  FragmentB.java  HomeFragment.java  ProfileDetailFragment.java  ProfileFragment.java  ProfilesListFragment.java
app/src/main/java/mo/ed/aad/fragmentssharedviewmodel/mvvm/: AppDatabase.java  ProfileDao.java  ProfileSharedViewModel.java
app/src/main/java/mo/ed/aad/fragmentssharedviewmodel/mvvm/dao/: ProfileDao.java
app/src/main/java/mo/ed/aad/fragmentssharedviewmodel/mvvm/model/: Profile.java
app/src/main/java/mo/ed/aad/fragmentssharedviewmodel/mvvm/repos/: ProfileRepository.java
app/src/main/java/mo/ed/aad/fragmentssharedviewmodel/mvvm/room/: AppDatabase.java  AppDatabaseInitializer.java  AppExecutors.java
app/src/main/res/drawable/: bottom_nav_bc_shape.xml  circle_blue_shape.xml  ic_face_black_24dp.xml  ic_home_black_24dp.xml  ic_love.xml  ic_profile_man.xml  verify_code_btn_shape.xml
app/src/main/res/layout/: activity_animation_holder.xml  activity_main.xml  activity_splash.xml  fragment_a.xml  fragment_b.xml  fragment_profiles_list.xml  home_fragment.xml  nav_list_template.xml  nav_panel_layout.xml  profile_detail_fragment.xml  profile_fragment.xml  profile_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mo/ed/aad/fragmentssharedviewmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
